OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20231109120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>1603-9</BRANCHID>
               <ACCTID>22557-6</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20221230120000[-3:BRT]</DTSTART>
               <DTEND>20230131120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-112.10</TRNAMT>
                  <FITID>202301021112100</FITID>
                  <CHECKNUM>000000136848</CHECKNUM>
                  <REFNUM>136.848</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-314.30</TRNAMT>
                  <FITID>202301021314300</FITID>
                  <CHECKNUM>000000256623</CHECKNUM>
                  <REFNUM>256.623</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-15.00</TRNAMT>
                  <FITID>20230102115000</FITID>
                  <CHECKNUM>000000010201</CHECKNUM>
                  <REFNUM>10.201</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-133.63</TRNAMT>
                  <FITID>202301021133630</FITID>
                  <CHECKNUM>000000010202</CHECKNUM>
                  <REFNUM>10.202</REFNUM>
                  <MEMO>Pagamento de Boleto - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-630.09</TRNAMT>
                  <FITID>202301021630090</FITID>
                  <CHECKNUM>000000010203</CHECKNUM>
                  <REFNUM>10.203</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-176.41</TRNAMT>
                  <FITID>202301021176410</FITID>
                  <CHECKNUM>000000010204</CHECKNUM>
                  <REFNUM>10.204</REFNUM>
                  <MEMO>Pgto conta água - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1062.22</TRNAMT>
                  <FITID>2023010211062220</FITID>
                  <CHECKNUM>000000010205</CHECKNUM>
                  <REFNUM>10.205</REFNUM>
                  <MEMO>Pagamento de Boleto - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-96.86</TRNAMT>
                  <FITID>20230102196860</FITID>
                  <CHECKNUM>000000010206</CHECKNUM>
                  <REFNUM>10.206</REFNUM>
                  <MEMO>Pagto conta telefone - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-280.00</TRNAMT>
                  <FITID>202301021280000</FITID>
                  <CHECKNUM>000000010207</CHECKNUM>
                  <REFNUM>10.207</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-70.00</TRNAMT>
                  <FITID>20230102170000</FITID>
                  <CHECKNUM>000000010208</CHECKNUM>
                  <REFNUM>10.208</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 02/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-780.00</TRNAMT>
                  <FITID>202301031780000</FITID>
                  <CHECKNUM>000000010301</CHECKNUM>
                  <REFNUM>10.301</REFNUM>
                  <MEMO>Pagamento de Boleto - Data balanc.: 03/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.00</TRNAMT>
                  <FITID>20230103110000</FITID>
                  <CHECKNUM>000000010302</CHECKNUM>
                  <REFNUM>10.302</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 03/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230103120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.00</TRNAMT>
                  <FITID>2023010316000</FITID>
                  <CHECKNUM>000000010303</CHECKNUM>
                  <REFNUM>10.303</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 03/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>108.00</TRNAMT>
                  <FITID>202301050108000</FITID>
                  <CHECKNUM>002587593649</CHECKNUM>
                  <REFNUM>2.587.593.649</REFNUM>
                  <MEMO>Pix - Recebido - Data balanc.: 05/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.00</TRNAMT>
                  <FITID>2023010518000</FITID>
                  <CHECKNUM>000000010501</CHECKNUM>
                  <REFNUM>10.501</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 05/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230105120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20230105124000</FITID>
                  <CHECKNUM>051200982523</CHECKNUM>
                  <REFNUM>830.051.200.982.523</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Data balanc.: 05/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230106120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-86.98</TRNAMT>
                  <FITID>20230106186980</FITID>
                  <CHECKNUM>000000010601</CHECKNUM>
                  <REFNUM>10.601</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 06/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>13929.44</TRNAMT>
                  <FITID>20230109013929440</FITID>
                  <CHECKNUM>546000023168</CHECKNUM>
                  <REFNUM>523.546.000.023.168</REFNUM>
                  <MEMO>Transferência recebida - Data balanc.: 09/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230109120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20230109140000</FITID>
                  <CHECKNUM>000000010901</CHECKNUM>
                  <REFNUM>10.901</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 09/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230110120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3247.19</TRNAMT>
                  <FITID>2023011013247190</FITID>
                  <CHECKNUM>000150125723</CHECKNUM>
                  <REFNUM>150.125.723</REFNUM>
                  <MEMO>Pagto cartão crédito - Data balanc.: 10/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10.00</TRNAMT>
                  <FITID>20230111110000</FITID>
                  <CHECKNUM>000000140382</CHECKNUM>
                  <REFNUM>140.382</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 11/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-720.00</TRNAMT>
                  <FITID>202301111720000</FITID>
                  <CHECKNUM>000000011101</CHECKNUM>
                  <REFNUM>11.101</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 11/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-69.90</TRNAMT>
                  <FITID>20230111169900</FITID>
                  <CHECKNUM>000000011102</CHECKNUM>
                  <REFNUM>11.102</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 11/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-69.70</TRNAMT>
                  <FITID>20230111169700</FITID>
                  <CHECKNUM>000000011103</CHECKNUM>
                  <REFNUM>11.103</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 11/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-53.10</TRNAMT>
                  <FITID>20230111153100</FITID>
                  <CHECKNUM>000000011104</CHECKNUM>
                  <REFNUM>11.104</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 11/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-45.79</TRNAMT>
                  <FITID>20230111145790</FITID>
                  <CHECKNUM>000000011105</CHECKNUM>
                  <REFNUM>11.105</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 11/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-836.16</TRNAMT>
                  <FITID>202301121836160</FITID>
                  <CHECKNUM>000000011201</CHECKNUM>
                  <REFNUM>11.201</REFNUM>
                  <MEMO>Pagamento de Impostos - Data balanc.: 12/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1040.78</TRNAMT>
                  <FITID>2023011211040780</FITID>
                  <CHECKNUM>000000011202</CHECKNUM>
                  <REFNUM>11.202</REFNUM>
                  <MEMO>Pagamento de Impostos - Data balanc.: 12/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-8.00</TRNAMT>
                  <FITID>2023011218000</FITID>
                  <CHECKNUM>000000011203</CHECKNUM>
                  <REFNUM>11.203</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 12/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230112120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.88</TRNAMT>
                  <FITID>20230112133880</FITID>
                  <CHECKNUM>000000011204</CHECKNUM>
                  <REFNUM>11.204</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 12/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>86.72</TRNAMT>
                  <FITID>20230113086720</FITID>
                  <CHECKNUM>003092928953</CHECKNUM>
                  <REFNUM>3.092.928.953</REFNUM>
                  <MEMO>Pix-Envio devolvido - Data balanc.: 13/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-157.92</TRNAMT>
                  <FITID>202301131157920</FITID>
                  <CHECKNUM>000000011301</CHECKNUM>
                  <REFNUM>11.301</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 13/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-86.72</TRNAMT>
                  <FITID>20230113186720</FITID>
                  <CHECKNUM>000000011302</CHECKNUM>
                  <REFNUM>11.302</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 13/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-6.00</TRNAMT>
                  <FITID>2023011316000</FITID>
                  <CHECKNUM>000000011303</CHECKNUM>
                  <REFNUM>11.303</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 13/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.51</TRNAMT>
                  <FITID>20230116136510</FITID>
                  <CHECKNUM>000000011601</CHECKNUM>
                  <REFNUM>11.601</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 16/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-300.00</TRNAMT>
                  <FITID>202301161300000</FITID>
                  <CHECKNUM>000000011602</CHECKNUM>
                  <REFNUM>11.602</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 16/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-110.00</TRNAMT>
                  <FITID>202301161110000</FITID>
                  <CHECKNUM>000000011603</CHECKNUM>
                  <REFNUM>11.603</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 16/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1000.00</TRNAMT>
                  <FITID>2023011611000000</FITID>
                  <CHECKNUM>000000011604</CHECKNUM>
                  <REFNUM>11.604</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 16/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.50</TRNAMT>
                  <FITID>2023011615500</FITID>
                  <CHECKNUM>000000011605</CHECKNUM>
                  <REFNUM>11.605</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 16/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230116120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-615.00</TRNAMT>
                  <FITID>202301161615000</FITID>
                  <CHECKNUM>000000011606</CHECKNUM>
                  <REFNUM>11.606</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 16/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230117120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-63.58</TRNAMT>
                  <FITID>20230117163580</FITID>
                  <CHECKNUM>000000148121</CHECKNUM>
                  <REFNUM>148.121</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 17/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230117120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-250.00</TRNAMT>
                  <FITID>202301171250000</FITID>
                  <CHECKNUM>000000011701</CHECKNUM>
                  <REFNUM>11.701</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 17/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230119120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-54.78</TRNAMT>
                  <FITID>20230119154780</FITID>
                  <CHECKNUM>000000146895</CHECKNUM>
                  <REFNUM>146.895</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 19/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230119120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1000.00</TRNAMT>
                  <FITID>2023011911000000</FITID>
                  <CHECKNUM>314104373316</CHECKNUM>
                  <REFNUM>191.314.104.373.316</REFNUM>
                  <MEMO>Saque no TAA - Data balanc.: 19/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230119120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20230119140000</FITID>
                  <CHECKNUM>000000011901</CHECKNUM>
                  <REFNUM>11.901</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 19/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230119120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-34.88</TRNAMT>
                  <FITID>20230119134880</FITID>
                  <CHECKNUM>000000011902</CHECKNUM>
                  <REFNUM>11.902</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 19/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-102.31</TRNAMT>
                  <FITID>202301201102310</FITID>
                  <CHECKNUM>000000012001</CHECKNUM>
                  <REFNUM>12.001</REFNUM>
                  <MEMO>Pagamento de Boleto - Data balanc.: 20/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230120120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-250.00</TRNAMT>
                  <FITID>202301201250000</FITID>
                  <CHECKNUM>000000012002</CHECKNUM>
                  <REFNUM>12.002</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 20/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-25.50</TRNAMT>
                  <FITID>20230123125500</FITID>
                  <CHECKNUM>000000165869</CHECKNUM>
                  <REFNUM>165.869</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 23/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-52.17</TRNAMT>
                  <FITID>20230123152170</FITID>
                  <CHECKNUM>000000266235</CHECKNUM>
                  <REFNUM>266.235</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 23/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-46.98</TRNAMT>
                  <FITID>20230123146980</FITID>
                  <CHECKNUM>000000012301</CHECKNUM>
                  <REFNUM>12.301</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 23/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230123120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-55.99</TRNAMT>
                  <FITID>20230123155990</FITID>
                  <CHECKNUM>000000012302</CHECKNUM>
                  <REFNUM>12.302</REFNUM>
                  <MEMO>Pagto conta telefone - Data balanc.: 23/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230124120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-89.04</TRNAMT>
                  <FITID>20230124189040</FITID>
                  <CHECKNUM>000000012401</CHECKNUM>
                  <REFNUM>12.401</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 24/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230124120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-20.00</TRNAMT>
                  <FITID>20230124120000</FITID>
                  <CHECKNUM>000000012402</CHECKNUM>
                  <REFNUM>12.402</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 24/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-11.60</TRNAMT>
                  <FITID>20230125111600</FITID>
                  <CHECKNUM>000000132921</CHECKNUM>
                  <REFNUM>132.921</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 25/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230125120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2023012515000</FITID>
                  <CHECKNUM>000991912001</CHECKNUM>
                  <REFNUM>991.912.001</REFNUM>
                  <MEMO>Tarifa MSG - Mês Anterior - Data balanc.: 25/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-170.00</TRNAMT>
                  <FITID>202301261170000</FITID>
                  <CHECKNUM>000000012601</CHECKNUM>
                  <REFNUM>12.601</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 26/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-62.40</TRNAMT>
                  <FITID>20230126162400</FITID>
                  <CHECKNUM>000000012602</CHECKNUM>
                  <REFNUM>12.602</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 26/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230126120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.88</TRNAMT>
                  <FITID>20230126133880</FITID>
                  <CHECKNUM>000000012603</CHECKNUM>
                  <REFNUM>12.603</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 26/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-70.00</TRNAMT>
                  <FITID>20230127170000</FITID>
                  <CHECKNUM>000000154978</CHECKNUM>
                  <REFNUM>154.978</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 27/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230127120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-68.13</TRNAMT>
                  <FITID>20230127168130</FITID>
                  <CHECKNUM>000000256314</CHECKNUM>
                  <REFNUM>256.314</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 27/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.98</TRNAMT>
                  <FITID>2023013015980</FITID>
                  <CHECKNUM>000000140507</CHECKNUM>
                  <REFNUM>140.507</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 30/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-31.40</TRNAMT>
                  <FITID>20230130131400</FITID>
                  <CHECKNUM>000000013001</CHECKNUM>
                  <REFNUM>13.001</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 30/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-33.88</TRNAMT>
                  <FITID>20230130133880</FITID>
                  <CHECKNUM>000000013002</CHECKNUM>
                  <REFNUM>13.002</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 30/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-75.78</TRNAMT>
                  <FITID>20230130175780</FITID>
                  <CHECKNUM>000000013003</CHECKNUM>
                  <REFNUM>13.003</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 30/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-53.60</TRNAMT>
                  <FITID>20230130153600</FITID>
                  <CHECKNUM>000000013004</CHECKNUM>
                  <REFNUM>13.004</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 30/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230131120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-223.30</TRNAMT>
                  <FITID>202301311223300</FITID>
                  <CHECKNUM>000000157783</CHECKNUM>
                  <REFNUM>157.783</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 31/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230131120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-27.38</TRNAMT>
                  <FITID>20230131127380</FITID>
                  <CHECKNUM>000000013101</CHECKNUM>
                  <REFNUM>13.101</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 31/01/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230131120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-137.89</TRNAMT>
                  <FITID>202301311137890</FITID>
                  <CHECKNUM>000000013102</CHECKNUM>
                  <REFNUM>13.102</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 31/01/2023</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>4763.23</BALAMT>
               <DTASOF>20230131120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>