OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20231109120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>1603-9</BRANCHID>
               <ACCTID>22557-6</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20230329120000[-3:BRT]</DTSTART>
               <DTEND>20230430120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230403120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-60.80</TRNAMT>
                  <FITID>20230403160800</FITID>
                  <CHECKNUM>000000040301</CHECKNUM>
                  <REFNUM>40.301</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 03/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230403120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-455.00</TRNAMT>
                  <FITID>202304031455000</FITID>
                  <CHECKNUM>000000040302</CHECKNUM>
                  <REFNUM>40.302</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 03/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3.00</TRNAMT>
                  <FITID>2023040413000</FITID>
                  <CHECKNUM>000000183794</CHECKNUM>
                  <REFNUM>183.794</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-96.02</TRNAMT>
                  <FITID>20230404196020</FITID>
                  <CHECKNUM>000000285297</CHECKNUM>
                  <REFNUM>285.297</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1103.55</TRNAMT>
                  <FITID>2023040411103550</FITID>
                  <CHECKNUM>000000040401</CHECKNUM>
                  <REFNUM>40.401</REFNUM>
                  <MEMO>Pagamento de Boleto - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-651.26</TRNAMT>
                  <FITID>202304041651260</FITID>
                  <CHECKNUM>000000040402</CHECKNUM>
                  <REFNUM>40.402</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-94.99</TRNAMT>
                  <FITID>20230404194990</FITID>
                  <CHECKNUM>000000040403</CHECKNUM>
                  <REFNUM>40.403</REFNUM>
                  <MEMO>Pagto conta telefone - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-55.99</TRNAMT>
                  <FITID>20230404155990</FITID>
                  <CHECKNUM>000000040404</CHECKNUM>
                  <REFNUM>40.404</REFNUM>
                  <MEMO>Pagto conta telefone - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-133.65</TRNAMT>
                  <FITID>202304041133650</FITID>
                  <CHECKNUM>000000040405</CHECKNUM>
                  <REFNUM>40.405</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-99.99</TRNAMT>
                  <FITID>20230404199990</FITID>
                  <CHECKNUM>000000040406</CHECKNUM>
                  <REFNUM>40.406</REFNUM>
                  <MEMO>Pagamento de Boleto - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230404120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-72.74</TRNAMT>
                  <FITID>20230404172740</FITID>
                  <CHECKNUM>000000040407</CHECKNUM>
                  <REFNUM>40.407</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 04/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230405120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-64.99</TRNAMT>
                  <FITID>20230405164990</FITID>
                  <CHECKNUM>000000040501</CHECKNUM>
                  <REFNUM>40.501</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 05/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230406120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-36.00</TRNAMT>
                  <FITID>20230406136000</FITID>
                  <CHECKNUM>000000040601</CHECKNUM>
                  <REFNUM>40.601</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 06/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230406120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20230406124000</FITID>
                  <CHECKNUM>961202460829</CHECKNUM>
                  <REFNUM>820.961.202.460.829</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Data balanc.: 06/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230410120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>14454.05</TRNAMT>
                  <FITID>20230410014454050</FITID>
                  <CHECKNUM>546000023168</CHECKNUM>
                  <REFNUM>523.546.000.023.168</REFNUM>
                  <MEMO>Transferência recebida - Data balanc.: 10/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230410120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3567.22</TRNAMT>
                  <FITID>2023041013567220</FITID>
                  <CHECKNUM>000000041001</CHECKNUM>
                  <REFNUM>41.001</REFNUM>
                  <MEMO>Pagamento de Boleto - Data balanc.: 10/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230410120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-79.00</TRNAMT>
                  <FITID>20230410179000</FITID>
                  <CHECKNUM>000000041002</CHECKNUM>
                  <REFNUM>41.002</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 10/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230410120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-50.00</TRNAMT>
                  <FITID>20230410150000</FITID>
                  <CHECKNUM>000000041003</CHECKNUM>
                  <REFNUM>41.003</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 10/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230410120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-317.44</TRNAMT>
                  <FITID>202304101317440</FITID>
                  <CHECKNUM>000150125723</CHECKNUM>
                  <REFNUM>150.125.723</REFNUM>
                  <MEMO>Pagto cartão crédito - Data balanc.: 10/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230411120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1956.15</TRNAMT>
                  <FITID>2023041111956150</FITID>
                  <CHECKNUM>000000041101</CHECKNUM>
                  <REFNUM>41.101</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 11/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230414120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-180.00</TRNAMT>
                  <FITID>202304141180000</FITID>
                  <CHECKNUM>000000041401</CHECKNUM>
                  <REFNUM>41.401</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 14/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230414120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20230414140000</FITID>
                  <CHECKNUM>000000041402</CHECKNUM>
                  <REFNUM>41.402</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 14/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230417120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-105.00</TRNAMT>
                  <FITID>202304171105000</FITID>
                  <CHECKNUM>000000161128</CHECKNUM>
                  <REFNUM>161.128</REFNUM>
                  <MEMO>Compra com Cartão - Data balanc.: 17/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230417120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-152.86</TRNAMT>
                  <FITID>202304171152860</FITID>
                  <CHECKNUM>000000041701</CHECKNUM>
                  <REFNUM>41.701</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 17/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230419120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-107.00</TRNAMT>
                  <FITID>202304191107000</FITID>
                  <CHECKNUM>000000041901</CHECKNUM>
                  <REFNUM>41.901</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 19/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230420120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-67.00</TRNAMT>
                  <FITID>20230420167000</FITID>
                  <CHECKNUM>000000042001</CHECKNUM>
                  <REFNUM>42.001</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 20/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230420120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-45.88</TRNAMT>
                  <FITID>20230420145880</FITID>
                  <CHECKNUM>000000042002</CHECKNUM>
                  <REFNUM>42.002</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 20/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230420120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1100.00</TRNAMT>
                  <FITID>2023042011100000</FITID>
                  <CHECKNUM>000000042003</CHECKNUM>
                  <REFNUM>42.003</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 20/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230420120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.99</TRNAMT>
                  <FITID>20230420147990</FITID>
                  <CHECKNUM>000000042004</CHECKNUM>
                  <REFNUM>42.004</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 20/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230424120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>69.49</TRNAMT>
                  <FITID>20230424069490</FITID>
                  <CHECKNUM>003749776151</CHECKNUM>
                  <REFNUM>3.749.776.151</REFNUM>
                  <MEMO>Pix-Envio devolvido - Data balanc.: 24/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230424120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-146.89</TRNAMT>
                  <FITID>202304241146890</FITID>
                  <CHECKNUM>000000042401</CHECKNUM>
                  <REFNUM>42.401</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 24/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230424120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-23.50</TRNAMT>
                  <FITID>20230424123500</FITID>
                  <CHECKNUM>000000042402</CHECKNUM>
                  <REFNUM>42.402</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 24/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230424120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-650.00</TRNAMT>
                  <FITID>202304241650000</FITID>
                  <CHECKNUM>000000042403</CHECKNUM>
                  <REFNUM>42.403</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 24/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230424120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-69.49</TRNAMT>
                  <FITID>20230424169490</FITID>
                  <CHECKNUM>000000042404</CHECKNUM>
                  <REFNUM>42.404</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 24/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230424120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-69.49</TRNAMT>
                  <FITID>20230424169491</FITID>
                  <CHECKNUM>000000042405</CHECKNUM>
                  <REFNUM>42.405</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 24/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230425120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2023042515000</FITID>
                  <CHECKNUM>000991912001</CHECKNUM>
                  <REFNUM>991.912.001</REFNUM>
                  <MEMO>Tarifa MSG - Mês Anterior - Data balanc.: 25/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230426120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-300.00</TRNAMT>
                  <FITID>202304261300000</FITID>
                  <CHECKNUM>000000042601</CHECKNUM>
                  <REFNUM>42.601</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 26/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230426120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-104.92</TRNAMT>
                  <FITID>202304261104920</FITID>
                  <CHECKNUM>000000042602</CHECKNUM>
                  <REFNUM>42.602</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 26/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230426120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-350.00</TRNAMT>
                  <FITID>202304261350000</FITID>
                  <CHECKNUM>000000042603</CHECKNUM>
                  <REFNUM>42.603</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 26/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230427120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>202304271100000</FITID>
                  <CHECKNUM>000000042701</CHECKNUM>
                  <REFNUM>42.701</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 27/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230428120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20230428140000</FITID>
                  <CHECKNUM>000000042801</CHECKNUM>
                  <REFNUM>42.801</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 28/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230428120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-11.95</TRNAMT>
                  <FITID>20230428111950</FITID>
                  <CHECKNUM>000000042802</CHECKNUM>
                  <REFNUM>42.802</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 28/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230428120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-104.73</TRNAMT>
                  <FITID>202304281104730</FITID>
                  <CHECKNUM>000000042803</CHECKNUM>
                  <REFNUM>42.803</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 28/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230428120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-61.58</TRNAMT>
                  <FITID>20230428161580</FITID>
                  <CHECKNUM>000000042804</CHECKNUM>
                  <REFNUM>42.804</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 28/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230428120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-500.00</TRNAMT>
                  <FITID>202304281500000</FITID>
                  <CHECKNUM>000000042805</CHECKNUM>
                  <REFNUM>42.805</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 28/04/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230428120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-170.00</TRNAMT>
                  <FITID>202304281170000</FITID>
                  <CHECKNUM>000000042806</CHECKNUM>
                  <REFNUM>42.806</REFNUM>
                  <MEMO>Pix - Enviado - Data balanc.: 28/04/2023</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>13059.00</BALAMT>
               <DTASOF>20230430120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>