OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20231109120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>1603-9</BRANCHID>
               <ACCTID>22557-6</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20230731120000[-3:BRT]</DTSTART>
               <DTEND>20230831120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230803120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20230803140000</FITID>
                  <CHECKNUM>000000080301</CHECKNUM>
                  <REFNUM>80.301</REFNUM>
                  <MEMO>Pix - Enviado - 03/08 10:52 Sergio Dias De Melo Filho</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230804120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-4260.85</TRNAMT>
                  <FITID>2023080414260850</FITID>
                  <CHECKNUM>000000080401</CHECKNUM>
                  <REFNUM>80.401</REFNUM>
                  <MEMO>Pagamento de Boleto - BANCO XP S/A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>14911.80</TRNAMT>
                  <FITID>20230807014911800</FITID>
                  <CHECKNUM>546000023168</CHECKNUM>
                  <REFNUM>603.546.000.023.168</REFNUM>
                  <MEMO>Transferência recebida - 07/08 12:28 MARCELO MENEZES V BOAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-100.00</TRNAMT>
                  <FITID>202308071100000</FITID>
                  <CHECKNUM>000000080701</CHECKNUM>
                  <REFNUM>80.701</REFNUM>
                  <MEMO>Pix - Enviado - 07/08 08:52 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-35.00</TRNAMT>
                  <FITID>20230807135000</FITID>
                  <CHECKNUM>000000080702</CHECKNUM>
                  <REFNUM>80.702</REFNUM>
                  <MEMO>Pix - Enviado - 07/08 15:16 Jose Silva Dos Santos</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-99.99</TRNAMT>
                  <FITID>20230807199990</FITID>
                  <CHECKNUM>000000080703</CHECKNUM>
                  <REFNUM>80.703</REFNUM>
                  <MEMO>Pix - Enviado - 07/08 17:40 Wide Pay</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230807120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20230807124000</FITID>
                  <CHECKNUM>191102244190</CHECKNUM>
                  <REFNUM>882.191.102.244.190</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Cobrança referente 07/08/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230809120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-305.00</TRNAMT>
                  <FITID>202308091305000</FITID>
                  <CHECKNUM>000000080901</CHECKNUM>
                  <REFNUM>80.901</REFNUM>
                  <MEMO>Pix - Enviado - 09/08 18:12 Alessandra Lima De Souza</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230810120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-500.00</TRNAMT>
                  <FITID>202308101500000</FITID>
                  <CHECKNUM>000000081001</CHECKNUM>
                  <REFNUM>81.001</REFNUM>
                  <MEMO>Pix - Enviado - 10/08 12:28 Maria Brígida Silva Barret</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230810120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-47.00</TRNAMT>
                  <FITID>20230810147000</FITID>
                  <CHECKNUM>000150125723</CHECKNUM>
                  <REFNUM>150.125.723</REFNUM>
                  <MEMO>Pagto cartão crédito - OUROCARD FACIL VISA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-205.50</TRNAMT>
                  <FITID>202308141205500</FITID>
                  <CHECKNUM>000000081401</CHECKNUM>
                  <REFNUM>81.401</REFNUM>
                  <MEMO>Pix - Enviado - 12/08 20:21 Universidade Estacio De Sa</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230814120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-560.00</TRNAMT>
                  <FITID>202308141560000</FITID>
                  <CHECKNUM>000000081402</CHECKNUM>
                  <REFNUM>81.402</REFNUM>
                  <MEMO>Pix - Enviado - 14/08 22:13 Acacia Santos De Jesus</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230816120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-440.00</TRNAMT>
                  <FITID>202308161440000</FITID>
                  <CHECKNUM>000000081601</CHECKNUM>
                  <REFNUM>81.601</REFNUM>
                  <MEMO>Pix - Enviado - 16/08 13:51 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230824120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-170.00</TRNAMT>
                  <FITID>202308241170000</FITID>
                  <CHECKNUM>000000082401</CHECKNUM>
                  <REFNUM>82.401</REFNUM>
                  <MEMO>Pix - Enviado - 24/08 10:51 Maximos Dedetizaçao</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230824120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-20.00</TRNAMT>
                  <FITID>20230824120000</FITID>
                  <CHECKNUM>000000082402</CHECKNUM>
                  <REFNUM>82.402</REFNUM>
                  <MEMO>Pix - Enviado - 24/08 23:58 Magna Jany Dos Santos Amor</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230825120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2023082515000</FITID>
                  <CHECKNUM>000991912001</CHECKNUM>
                  <REFNUM>991.912.001</REFNUM>
                  <MEMO>Tarifa MSG - Mês Anterior - Cobrança referente 10/08/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-350.00</TRNAMT>
                  <FITID>202308281350000</FITID>
                  <CHECKNUM>000000082801</CHECKNUM>
                  <REFNUM>82.801</REFNUM>
                  <MEMO>Pix - Enviado - 26/08 21:39 Marcia Lisboa Fernandes</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-120.00</TRNAMT>
                  <FITID>202308281120000</FITID>
                  <CHECKNUM>000000082802</CHECKNUM>
                  <REFNUM>82.802</REFNUM>
                  <MEMO>Pix - Enviado - 28/08 11:39 Uclesia Conceicao Dos Sant</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-280.00</TRNAMT>
                  <FITID>202308281280000</FITID>
                  <CHECKNUM>000000082803</CHECKNUM>
                  <REFNUM>82.803</REFNUM>
                  <MEMO>Pix - Enviado - 28/08 12:02 Nathalia Moraes Carvalho B</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230828120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-950.00</TRNAMT>
                  <FITID>202308281950000</FITID>
                  <CHECKNUM>000000082804</CHECKNUM>
                  <REFNUM>82.804</REFNUM>
                  <MEMO>Pix - Enviado - 28/08 12:04 Nathalia Moraes Carvalho B</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230831120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>4752.08</TRNAMT>
                  <FITID>2023083104752080</FITID>
                  <CHECKNUM>420900038626</CHECKNUM>
                  <REFNUM>102.420.900.038.626</REFNUM>
                  <MEMO>Restituição de IRPF</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230831120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20230831140000</FITID>
                  <CHECKNUM>000000083101</CHECKNUM>
                  <REFNUM>83.101</REFNUM>
                  <MEMO>Pix - Enviado - 31/08 07:53 Sergio Dias De Melo Filho</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230831120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-75.40</TRNAMT>
                  <FITID>20230831175400</FITID>
                  <CHECKNUM>000000083102</CHECKNUM>
                  <REFNUM>83.102</REFNUM>
                  <MEMO>Pix - Enviado - 31/08 08:03 Alipay/aliexpress - Pix</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>16653.12</BALAMT>
               <DTASOF>20230831120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>