OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20231109120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>1603-9</BRANCHID>
               <ACCTID>22557-6</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20230831120000[-3:BRT]</DTSTART>
               <DTEND>20230930120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-61.99</TRNAMT>
                  <FITID>20230901161990</FITID>
                  <CHECKNUM>000000090101</CHECKNUM>
                  <REFNUM>90.101</REFNUM>
                  <MEMO>Pagto conta telefone - TIM S/A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-79.03</TRNAMT>
                  <FITID>20230901179030</FITID>
                  <CHECKNUM>000000090102</CHECKNUM>
                  <REFNUM>90.102</REFNUM>
                  <MEMO>Pgto conta água - Guia Saneam DESO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-104.99</TRNAMT>
                  <FITID>202309011104990</FITID>
                  <CHECKNUM>000000090103</CHECKNUM>
                  <REFNUM>90.103</REFNUM>
                  <MEMO>Pagto conta telefone - TIM S/A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-260.77</TRNAMT>
                  <FITID>202309011260770</FITID>
                  <CHECKNUM>000000090104</CHECKNUM>
                  <REFNUM>90.104</REFNUM>
                  <MEMO>Pix - Enviado - 01/09 07:23 Energisa Sergipe - Distrib</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-99.99</TRNAMT>
                  <FITID>20230901199990</FITID>
                  <CHECKNUM>000000090105</CHECKNUM>
                  <REFNUM>90.105</REFNUM>
                  <MEMO>Pagamento de Boleto - WIDE PAY FACILITADOR DE PAGAME</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-943.23</TRNAMT>
                  <FITID>202309011943230</FITID>
                  <CHECKNUM>000000090106</CHECKNUM>
                  <REFNUM>90.106</REFNUM>
                  <MEMO>Pagamento de Boleto - CAIXA DE ASSISTENCIA DOS FUNCI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-883.63</TRNAMT>
                  <FITID>202309011883630</FITID>
                  <CHECKNUM>000000090107</CHECKNUM>
                  <REFNUM>90.107</REFNUM>
                  <MEMO>Pagamento de Boleto - CAIXA DE ASSISTENCIA DOS FUNCI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1164.51</TRNAMT>
                  <FITID>2023090111164510</FITID>
                  <CHECKNUM>000000090108</CHECKNUM>
                  <REFNUM>90.108</REFNUM>
                  <MEMO>Pagamento de Boleto - UNIMED SERGIPE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230901120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-3328.55</TRNAMT>
                  <FITID>2023090113328550</FITID>
                  <CHECKNUM>000000090109</CHECKNUM>
                  <REFNUM>90.109</REFNUM>
                  <MEMO>Pagamento de Boleto - BANCO XP S/A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230905120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20230905124000</FITID>
                  <CHECKNUM>481103030005</CHECKNUM>
                  <REFNUM>822.481.103.030.005</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Cobrança referente 05/09/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230906120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-710.34</TRNAMT>
                  <FITID>202309061710340</FITID>
                  <CHECKNUM>000000090601</CHECKNUM>
                  <REFNUM>90.601</REFNUM>
                  <MEMO>Pagamento de Boleto - CAIXA DE ASSISTENCIA DOS FUNCI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230911120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>21154.50</TRNAMT>
                  <FITID>20230911021154500</FITID>
                  <CHECKNUM>546000023168</CHECKNUM>
                  <REFNUM>603.546.000.023.168</REFNUM>
                  <MEMO>Transferência recebida - 11/09 14:47 MARCELO MENEZES V BOAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230911120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2000.00</TRNAMT>
                  <FITID>2023091112000000</FITID>
                  <CHECKNUM>000000091101</CHECKNUM>
                  <REFNUM>91.101</REFNUM>
                  <MEMO>Pix - Enviado - 11/09 18:03 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230911120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-42.90</TRNAMT>
                  <FITID>20230911142900</FITID>
                  <CHECKNUM>000150125723</CHECKNUM>
                  <REFNUM>150.125.723</REFNUM>
                  <MEMO>Pagto cartão crédito - OUROCARD FACIL VISA</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230912120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-287.45</TRNAMT>
                  <FITID>202309121287450</FITID>
                  <CHECKNUM>000000091201</CHECKNUM>
                  <REFNUM>91.201</REFNUM>
                  <MEMO>Pagamento de Boleto - UNIMED SERGIPE COOPERATIVA DE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230913120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-10000.00</TRNAMT>
                  <FITID>20230913110000000</FITID>
                  <CHECKNUM>000000091301</CHECKNUM>
                  <REFNUM>91.301</REFNUM>
                  <MEMO>Pix - Enviado - 13/09 17:08 Aloisio De Menezes Vilas B</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230914120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-560.00</TRNAMT>
                  <FITID>202309141560000</FITID>
                  <CHECKNUM>000000091401</CHECKNUM>
                  <REFNUM>91.401</REFNUM>
                  <MEMO>Pix - Enviado - 14/09 14:51 Cláudia Amaral Dos Santos</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230914120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5000.00</TRNAMT>
                  <FITID>2023091415000000</FITID>
                  <CHECKNUM>000000091402</CHECKNUM>
                  <REFNUM>91.402</REFNUM>
                  <MEMO>Pix - Enviado - 14/09 14:55 Aloisio De Menezes Vilas B</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230915120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-127.90</TRNAMT>
                  <FITID>202309151127900</FITID>
                  <CHECKNUM>000000091501</CHECKNUM>
                  <REFNUM>91.501</REFNUM>
                  <MEMO>Pix - Enviado - 15/09 01:06 Pix Marketplace</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230915120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-409.00</TRNAMT>
                  <FITID>202309151409000</FITID>
                  <CHECKNUM>000000091502</CHECKNUM>
                  <REFNUM>91.502</REFNUM>
                  <MEMO>Pix - Enviado - 15/09 18:56 Jovino Alberto Oliveira Pe</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230918120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-2000.00</TRNAMT>
                  <FITID>2023091812000000</FITID>
                  <CHECKNUM>000000091801</CHECKNUM>
                  <REFNUM>91.801</REFNUM>
                  <MEMO>Pix - Enviado - 17/09 13:08 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230918120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-45.00</TRNAMT>
                  <FITID>20230918145000</FITID>
                  <CHECKNUM>000000091802</CHECKNUM>
                  <REFNUM>91.802</REFNUM>
                  <MEMO>Pix - Enviado - 18/09 13:45 Sergio Dias De Melo Filho</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230925120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2023092515000</FITID>
                  <CHECKNUM>000991912001</CHECKNUM>
                  <REFNUM>991.912.001</REFNUM>
                  <MEMO>Tarifa MSG - Mês Anterior - Cobrança referente 11/09/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230927120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-880.00</TRNAMT>
                  <FITID>202309271880000</FITID>
                  <CHECKNUM>000000092701</CHECKNUM>
                  <REFNUM>92.701</REFNUM>
                  <MEMO>Pix - Enviado - 27/09 13:05 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20230928120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-280.00</TRNAMT>
                  <FITID>202309281280000</FITID>
                  <CHECKNUM>000000092801</CHECKNUM>
                  <REFNUM>92.801</REFNUM>
                  <MEMO>Pix - Enviado - 28/09 17:51 Nathalia Moraes Carvalho B</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>8509.34</BALAMT>
               <DTASOF>20230930120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>