OFXHEADER:100DATA:OFXSGMLVERSION:102SECURITY:NONEENCODING:USASCIICHARSET:1252COMPRESSION:NONEOLDFILEUID:NONENEWFILEUID:NONE<OFX>
   <SIGNONMSGSRSV1>
      <SONRS>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <DTSERVER>20231109120000[-3:BRT]</DTSERVER>
         <LANGUAGE>POR</LANGUAGE>
         <FI>
            <ORG>Banco do Brasil</ORG>
            <FID>1</FID>
         </FI>
      </SONRS>
   </SIGNONMSGSRSV1>
   <BANKMSGSRSV1>
      <STMTTRNRS>
         <TRNUID>1</TRNUID>
         <STATUS>
            <CODE>0</CODE>
            <SEVERITY>INFO</SEVERITY>
         </STATUS>
         <STMTRS>
            <CURDEF>BRL</CURDEF>
            <BANKACCTFROM>
               <BANKID>1</BANKID>
               <BRANCHID>1603-9</BRANCHID>
               <ACCTID>22557-6</ACCTID>
               <ACCTTYPE>CHECKING</ACCTTYPE>
            </BANKACCTFROM>
            <BANKTRANLIST>
               <DTSTART>20230928120000[-3:BRT]</DTSTART>
               <DTEND>20231031120000[-3:BRT]</DTEND>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-146.25</TRNAMT>
                  <FITID>202310021146250</FITID>
                  <CHECKNUM>000000100201</CHECKNUM>
                  <REFNUM>100.201</REFNUM>
                  <MEMO>Pix - Enviado - 02/10 19:56 Energisa Sergipe - Distrib</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-61.99</TRNAMT>
                  <FITID>20231002161990</FITID>
                  <CHECKNUM>000000100202</CHECKNUM>
                  <REFNUM>100.202</REFNUM>
                  <MEMO>Pix - Enviado - 02/10 19:59 Tim S A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-104.99</TRNAMT>
                  <FITID>202310021104990</FITID>
                  <CHECKNUM>000000100203</CHECKNUM>
                  <REFNUM>100.203</REFNUM>
                  <MEMO>Pix - Enviado - 02/10 20:01 Tim S A</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-79.03</TRNAMT>
                  <FITID>20231002179030</FITID>
                  <CHECKNUM>000000100204</CHECKNUM>
                  <REFNUM>100.204</REFNUM>
                  <MEMO>Pgto conta água - Guia Saneam DESO</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1491.96</TRNAMT>
                  <FITID>2023100211491960</FITID>
                  <CHECKNUM>000000100205</CHECKNUM>
                  <REFNUM>100.205</REFNUM>
                  <MEMO>Pagamento de Boleto - UNIMED SERGIPE</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-943.23</TRNAMT>
                  <FITID>202310021943230</FITID>
                  <CHECKNUM>000000100206</CHECKNUM>
                  <REFNUM>100.206</REFNUM>
                  <MEMO>Pagamento de Boleto - CAIXA DE ASSISTENCIA DOS FUNCI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231002120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-883.63</TRNAMT>
                  <FITID>202310021883630</FITID>
                  <CHECKNUM>000000100207</CHECKNUM>
                  <REFNUM>100.207</REFNUM>
                  <MEMO>Pagamento de Boleto - CAIXA DE ASSISTENCIA DOS FUNCI</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231005120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-24.00</TRNAMT>
                  <FITID>20231005124000</FITID>
                  <CHECKNUM>781203137435</CHECKNUM>
                  <REFNUM>832.781.203.137.435</REFNUM>
                  <MEMO>Tarifa Pacote de Serviços - Cobrança referente 05/10/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231009120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1000.00</TRNAMT>
                  <FITID>2023100911000000</FITID>
                  <CHECKNUM>000000100901</CHECKNUM>
                  <REFNUM>100.901</REFNUM>
                  <MEMO>Pix - Enviado - 09/10 16:04 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231010120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-102.16</TRNAMT>
                  <FITID>202310101102160</FITID>
                  <CHECKNUM>000000101001</CHECKNUM>
                  <REFNUM>101.001</REFNUM>
                  <MEMO>Pix - Enviado - 10/10 05:52 Wide Pay</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231010120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-42.90</TRNAMT>
                  <FITID>20231010142900</FITID>
                  <CHECKNUM>000150125723</CHECKNUM>
                  <REFNUM>150.125.723</REFNUM>
                  <MEMO>Pagto cartão crédito</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231011120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>14161.80</TRNAMT>
                  <FITID>20231011014161800</FITID>
                  <CHECKNUM>546000023168</CHECKNUM>
                  <REFNUM>603.546.000.023.168</REFNUM>
                  <MEMO>Transferência recebida - 11/10 21:46 MARCELO MENEZES V BOAS</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231011120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-806.55</TRNAMT>
                  <FITID>202310111806550</FITID>
                  <CHECKNUM>000000101101</CHECKNUM>
                  <REFNUM>101.101</REFNUM>
                  <MEMO>Pix - Enviado - 11/10 16:09 Magazine Luiza Marketplace</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231013120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-700.00</TRNAMT>
                  <FITID>202310131700000</FITID>
                  <CHECKNUM>000000101301</CHECKNUM>
                  <REFNUM>101.301</REFNUM>
                  <MEMO>Pix - Enviado - 13/10 12:20 Cláudia Amaral Dos Santos</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231013120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-380.00</TRNAMT>
                  <FITID>202310131380000</FITID>
                  <CHECKNUM>000000101302</CHECKNUM>
                  <REFNUM>101.302</REFNUM>
                  <MEMO>Pix - Enviado - 13/10 13:28 Renato Pereira Junior</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231016120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-29.48</TRNAMT>
                  <FITID>20231016129480</FITID>
                  <CHECKNUM>000000101601</CHECKNUM>
                  <REFNUM>101.601</REFNUM>
                  <MEMO>Pix - Enviado - 14/10 21:08 Alipay/aliexpress - Pix</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231018120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1000.00</TRNAMT>
                  <FITID>2023101811000000</FITID>
                  <CHECKNUM>000000101801</CHECKNUM>
                  <REFNUM>101.801</REFNUM>
                  <MEMO>Pix - Enviado - 18/10 07:43 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231024120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-510.00</TRNAMT>
                  <FITID>202310241510000</FITID>
                  <CHECKNUM>000000102401</CHECKNUM>
                  <REFNUM>102.401</REFNUM>
                  <MEMO>Pix - Enviado - 24/10 11:11 Farias E Paranhos Servicos</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231024120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-40.00</TRNAMT>
                  <FITID>20231024140000</FITID>
                  <CHECKNUM>000000102402</CHECKNUM>
                  <REFNUM>102.402</REFNUM>
                  <MEMO>Pix - Enviado - 24/10 22:08 Jovino Alberto Oliveira Pe</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231025120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-300.00</TRNAMT>
                  <FITID>202310251300000</FITID>
                  <CHECKNUM>000000102501</CHECKNUM>
                  <REFNUM>102.501</REFNUM>
                  <MEMO>Pix - Enviado - 25/10 13:24 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231025120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-5.00</TRNAMT>
                  <FITID>2023102515000</FITID>
                  <CHECKNUM>000991912001</CHECKNUM>
                  <REFNUM>991.912.001</REFNUM>
                  <MEMO>Tarifa MSG - Mês Anterior - Cobrança referente 10/10/2023</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231030120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-280.00</TRNAMT>
                  <FITID>202310301280000</FITID>
                  <CHECKNUM>000000103001</CHECKNUM>
                  <REFNUM>103.001</REFNUM>
                  <MEMO>Pix - Enviado - 28/10 16:55 Nathalia Moraes Carvalho B</MEMO>
               </STMTTRN>
               <STMTTRN>
                  <TRNTYPE>OTHER</TRNTYPE>
                  <DTPOSTED>20231031120000[-3:BRT]</DTPOSTED>
                  <TRNAMT>-1000.00</TRNAMT>
                  <FITID>2023103111000000</FITID>
                  <CHECKNUM>000000103101</CHECKNUM>
                  <REFNUM>103.101</REFNUM>
                  <MEMO>Pix - Enviado - 31/10 08:55 Maiara Guimarães Pereira</MEMO>
               </STMTTRN>
            </BANKTRANLIST>
            <LEDGERBAL>
               <BALAMT>12739.97</BALAMT>
               <DTASOF>20231031120000[-3:BRT]</DTASOF>
            </LEDGERBAL>
         </STMTRS>
      </STMTTRNRS>
   </BANKMSGSRSV1>
</OFX>