


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231109134000</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4854000000008638
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20221002</DTSTART>
<DTEND>20230223</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230210</DTPOSTED>
<TRNAMT>5431.33</TRNAMT>
<FITID>2023021048540000000086380000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1603 000001209  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230201</DTPOSTED>
<TRNAMT>-35.50</TRNAMT>
<FITID>2023020148540000000086380000000001</FITID>
<MEMO>SUBWAY                 ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230207</DTPOSTED>
<TRNAMT>-23.98</TRNAMT>
<FITID>2023020748540000000086380000000002</FITID>
<MEMO>BIGDOG                 RACAJU        BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230208</DTPOSTED>
<TRNAMT>-25.44</TRNAMT>
<FITID>2023020848540000000086380000000003</FITID>
<MEMO>O COMPADRE             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230214</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>2023021448540000000086380000000004</FITID>
<MEMO>EMPORIO EDSON          ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230208</DTPOSTED>
<TRNAMT>-53.15</TRNAMT>
<FITID>2023020848540000000086380000000005</FITID>
<MEMO>MARIA DE BENTA         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230214</DTPOSTED>
<TRNAMT>-9.98</TRNAMT>
<FITID>2023021448540000000086380000000006</FITID>
<MEMO>FERNANDO ARAUJO BARRET ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230223</DTPOSTED>
<TRNAMT>-437.66</TRNAMT>
<FITID>2023022348540000000086380000000007</FITID>
<MEMO>DROGARIA ONLINE        SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230130</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>2023013048540000000086380000000008</FITID>
<MEMO>SMS ESTACIONAMENTOS    SALVADOR      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230131</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>2023013148540000000086380000000009</FITID>
<MEMO>ROTA PARK BAHIA ESTACI SALVADOR      BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230201</DTPOSTED>
<TRNAMT>-384.82</TRNAMT>
<FITID>2023020148540000000086380000000010</FITID>
<MEMO>SAMS                   ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230207</DTPOSTED>
<TRNAMT>-124.11</TRNAMT>
<FITID>2023020748540000000086380000000011</FITID>
<MEMO>G BARBOSA 90           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230207</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>2023020748540000000086380000000012</FITID>
<MEMO>RIOMAR ARACAJU PARKING ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230210</DTPOSTED>
<TRNAMT>-38.10</TRNAMT>
<FITID>2023021048540000000086380000000013</FITID>
<MEMO>POSTO PIRANEMA         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230210</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2023021048540000000086380000000014</FITID>
<MEMO>DM          *Spotify   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230211</DTPOSTED>
<TRNAMT>-53.01</TRNAMT>
<FITID>2023021148540000000086380000000015</FITID>
<MEMO>PAG*Pandoro            ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230214</DTPOSTED>
<TRNAMT>-67.55</TRNAMT>
<FITID>2023021448540000000086380000000016</FITID>
<MEMO>POSTO PIRANEMA         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230216</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2023021648540000000086380000000017</FITID>
<MEMO>DL*GOOGLE YouTub       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230217</DTPOSTED>
<TRNAMT>-17.50</TRNAMT>
<FITID>2023021748540000000086380000000018</FITID>
<MEMO>LATICINIOS MAGGIONI    ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230217</DTPOSTED>
<TRNAMT>-263.68</TRNAMT>
<FITID>2023021748540000000086380000000019</FITID>
<MEMO>G BARBOSA              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230218</DTPOSTED>
<TRNAMT>-18.00</TRNAMT>
<FITID>2023021848540000000086380000000020</FITID>
<MEMO>LATICINIOS MAGGIONI    ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230221</DTPOSTED>
<TRNAMT>-118.98</TRNAMT>
<FITID>2023022148540000000086380000000021</FITID>
<MEMO>G BARBOSA              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230223</DTPOSTED>
<TRNAMT>-213.67</TRNAMT>
<FITID>2023022348540000000086380000000022</FITID>
<MEMO>POSTO PIRANEMA         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230201</DTPOSTED>
<TRNAMT>-101.31</TRNAMT>
<FITID>2023020148540000000086380000000023</FITID>
<MEMO>PAO DE ACUCAR 1164 ARA ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230215</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>2023021548540000000086380000000024</FITID>
<MEMO>DL     *GOOGLE GOOGLE  SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230221</DTPOSTED>
<TRNAMT>-5.80</TRNAMT>
<FITID>2023022148540000000086380000000025</FITID>
<MEMO>CACAU SHOW             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221002</DTPOSTED>
<TRNAMT>-42.90</TRNAMT>
<FITID>2022100248540000000086380000000026</FITID>
<MEMO>Produtos Glob PARC 05/12 RiodeJaneiroBR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2190.93</BALAMT>
<DTASOF>20230310</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










