


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231109134024</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4854000000008638
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20221002</DTSTART>
<DTEND>20230325</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230310</DTPOSTED>
<TRNAMT>2190.93</TRNAMT>
<FITID>2023031048540000000086380000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1603 000001209  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230224</DTPOSTED>
<TRNAMT>-75.59</TRNAMT>
<FITID>2023022448540000000086380000000001</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230310</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2023031048540000000086380000000002</FITID>
<MEMO>DM*Spotify             SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230311</DTPOSTED>
<TRNAMT>-37.66</TRNAMT>
<FITID>2023031148540000000086380000000003</FITID>
<MEMO>PAG*Petrox             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230315</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>2023031548540000000086380000000004</FITID>
<MEMO>DL*GOOGLE Google       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230316</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2023031648540000000086380000000005</FITID>
<MEMO>DL*GOOGLE YouTub       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230325</DTPOSTED>
<TRNAMT>-66.60</TRNAMT>
<FITID>2023032548540000000086380000000006</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230226</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>2023022648540000000086380000000007</FITID>
<MEMO>AmazonPrimeBR          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221002</DTPOSTED>
<TRNAMT>-42.90</TRNAMT>
<FITID>2022100248540000000086380000000008</FITID>
<MEMO>Produtos Glob PARC 06/12 RiodeJaneiroBR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-317.44</BALAMT>
<DTASOF>20230410</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










