


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231109134510</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4854000000008638
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20231010</DTSTART>
<DTEND>20231020</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20231010</DTPOSTED>
<TRNAMT>42.90</TRNAMT>
<FITID>2023101048540000000086380000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1603 000001209  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20231017</DTPOSTED>
<TRNAMT>-49.00</TRNAMT>
<FITID>2023101748540000000086380000000001</FITID>
<MEMO>PB*2CO COM             PORTO ALEGRE  BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20231020</DTPOSTED>
<TRNAMT>-36.90</TRNAMT>
<FITID>2023102048540000000086380000000002</FITID>
<MEMO>DL*GOOGLE Chess        SAO PAULO     BR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-85.90</BALAMT>
<DTASOF>20231110</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










