


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231109134218</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4854000000008638
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20221002</DTSTART>
<DTEND>20230725</DTEND>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230628</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>2023062848540000000086380000000000</FITID>
<MEMO>LATICINIOS MAGGIONI    ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230705</DTPOSTED>
<TRNAMT>-100.74</TRNAMT>
<FITID>2023070548540000000086380000000001</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230725</DTPOSTED>
<TRNAMT>-85.49</TRNAMT>
<FITID>2023072548540000000086380000000002</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221002</DTPOSTED>
<TRNAMT>-42.90</TRNAMT>
<FITID>2022100248540000000086380000000003</FITID>
<MEMO>Produtos Glob PARC 10/12 RiodeJaneiroBR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-47.00</BALAMT>
<DTASOF>20230810</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










