


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231109133948</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4854000000008638
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20221002</DTSTART>
<DTEND>20230126</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230110</DTPOSTED>
<TRNAMT>3247.19</TRNAMT>
<FITID>2023011048540000000086380000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1603 000001209  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>2023010548540000000086380000000001</FITID>
<MEMO>EMPORIO EDSON          ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230114</DTPOSTED>
<TRNAMT>-95.20</TRNAMT>
<FITID>2023011448540000000086380000000002</FITID>
<MEMO>CLASH PUB              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230117</DTPOSTED>
<TRNAMT>-8.80</TRNAMT>
<FITID>2023011748540000000086380000000003</FITID>
<MEMO>PAG*Lito               ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>2023011848540000000086380000000004</FITID>
<MEMO>SHOPPING RIOMAR        ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-145.97</TRNAMT>
<FITID>2023011848540000000086380000000005</FITID>
<MEMO>NEW HAKATA             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221230</DTPOSTED>
<TRNAMT>-212.85</TRNAMT>
<FITID>2022123048540000000086380000000006</FITID>
<MEMO>3373DROGASIL           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>-109.80</TRNAMT>
<FITID>2023010648540000000086380000000007</FITID>
<MEMO>AJ FAROLANDIA 1        ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230108</DTPOSTED>
<TRNAMT>-29.78</TRNAMT>
<FITID>2023010848540000000086380000000008</FITID>
<MEMO>FARMACIA EDSON         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>-93.19</TRNAMT>
<FITID>2023010948540000000086380000000009</FITID>
<MEMO>AJ FAROLANDIA 1        ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-5.70</TRNAMT>
<FITID>2023011848540000000086380000000010</FITID>
<MEMO>PAG*CosmeticoCenter    ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-31.17</TRNAMT>
<FITID>2023011848540000000086380000000011</FITID>
<MEMO>AJ ATALAIA 1           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221229</DTPOSTED>
<TRNAMT>-5.50</TRNAMT>
<FITID>2022122948540000000086380000000012</FITID>
<MEMO>IMPRESS                ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221229</DTPOSTED>
<TRNAMT>-197.73</TRNAMT>
<FITID>2022122948540000000086380000000013</FITID>
<MEMO>G BARBOSA              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221230</DTPOSTED>
<TRNAMT>-94.56</TRNAMT>
<FITID>2022123048540000000086380000000014</FITID>
<MEMO>POSTO PIRANEMA         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221230</DTPOSTED>
<TRNAMT>-151.54</TRNAMT>
<FITID>2022123048540000000086380000000015</FITID>
<MEMO>AMANDA SIQUEIRA DE LI  ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230102</DTPOSTED>
<TRNAMT>-217.99</TRNAMT>
<FITID>2023010248540000000086380000000016</FITID>
<MEMO>PAG*PostoCeci          ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230103</DTPOSTED>
<TRNAMT>-29.78</TRNAMT>
<FITID>2023010348540000000086380000000017</FITID>
<MEMO>G BARBOSA 90           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230103</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>2023010348540000000086380000000018</FITID>
<MEMO>RIOMAR ARACAJU PARKING ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>-173.13</TRNAMT>
<FITID>2023010548540000000086380000000019</FITID>
<MEMO>G BARBOSA              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>-88.00</TRNAMT>
<FITID>2023010548540000000086380000000020</FITID>
<MEMO>MERCADOPAGO*EMLIOCELL  ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230105</DTPOSTED>
<TRNAMT>-36.60</TRNAMT>
<FITID>2023010548540000000086380000000021</FITID>
<MEMO>Amazon-Marketplace     SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>-62.74</TRNAMT>
<FITID>2023010648540000000086380000000022</FITID>
<MEMO>POSTO PIRANEMA         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230107</DTPOSTED>
<TRNAMT>-346.36</TRNAMT>
<FITID>2023010748540000000086380000000023</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230109</DTPOSTED>
<TRNAMT>-172.21</TRNAMT>
<FITID>2023010948540000000086380000000024</FITID>
<MEMO>G BARBOSA              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230110</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2023011048540000000086380000000025</FITID>
<MEMO>DM          *Spotify   Sao Paulo     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230114</DTPOSTED>
<TRNAMT>-15.96</TRNAMT>
<FITID>2023011448540000000086380000000026</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230114</DTPOSTED>
<TRNAMT>-1899.00</TRNAMT>
<FITID>2023011448540000000086380000000027</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230116</DTPOSTED>
<TRNAMT>-72.98</TRNAMT>
<FITID>2023011648540000000086380000000028</FITID>
<MEMO>PG *LI ORGNICOS NA     SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230116</DTPOSTED>
<TRNAMT>-60.63</TRNAMT>
<FITID>2023011648540000000086380000000029</FITID>
<MEMO>PAG*Petrox             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230115</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>2023011548540000000086380000000030</FITID>
<MEMO>DL*GOOGLE Google       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230116</DTPOSTED>
<TRNAMT>-274.18</TRNAMT>
<FITID>2023011648540000000086380000000031</FITID>
<MEMO>G BARBOSA              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230117</DTPOSTED>
<TRNAMT>-23.89</TRNAMT>
<FITID>2023011748540000000086380000000032</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230117</DTPOSTED>
<TRNAMT>-5.20</TRNAMT>
<FITID>2023011748540000000086380000000033</FITID>
<MEMO>ZB MATERIAIS DE CONSTR ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2023011848540000000086380000000034</FITID>
<MEMO>PAG*AssistecCia        ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>2023011848540000000086380000000035</FITID>
<MEMO>PAG*AssistecCia        ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-211.29</TRNAMT>
<FITID>2023011848540000000086380000000036</FITID>
<MEMO>RPB AUTO POSTO LTDA    ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>2023011848540000000086380000000037</FITID>
<MEMO>RIOMAR ARACAJU PARKING ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230118</DTPOSTED>
<TRNAMT>-38.05</TRNAMT>
<FITID>2023011848540000000086380000000038</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230106</DTPOSTED>
<TRNAMT>-22.08</TRNAMT>
<FITID>2023010648540000000086380000000039</FITID>
<MEMO>PAO DE ACUCAR 1164 ARA ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230110</DTPOSTED>
<TRNAMT>-64.00</TRNAMT>
<FITID>2023011048540000000086380000000040</FITID>
<MEMO>PG *TON PET SHOP SUP   SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230116</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2023011648540000000086380000000041</FITID>
<MEMO>DL     *GOOGLE YOUTUBE SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230103</DTPOSTED>
<TRNAMT>-79.98</TRNAMT>
<FITID>2023010348540000000086380000000042</FITID>
<MEMO>Havaianas Aracaju - Sh ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230126</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>2023012648540000000086380000000043</FITID>
<MEMO>AmazonPrimeBR          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221002</DTPOSTED>
<TRNAMT>-42.90</TRNAMT>
<FITID>2022100248540000000086380000000044</FITID>
<MEMO>Produtos Glob PARC 04/12 RiodeJaneiroBR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-5431.33</BALAMT>
<DTASOF>20230210</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










