


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231109134034</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4854000000008638
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20221002</DTSTART>
<DTEND>20230424</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230410</DTPOSTED>
<TRNAMT>317.44</TRNAMT>
<FITID>2023041048540000000086380000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1603 000001209  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230403</DTPOSTED>
<TRNAMT>-59.00</TRNAMT>
<FITID>2023040348540000000086380000000001</FITID>
<MEMO>ACAIAJU                ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20230424</DTPOSTED>
<TRNAMT>-80.10</TRNAMT>
<FITID>2023042448540000000086380000000002</FITID>
<MEMO>Amazon.com.br          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221002</DTPOSTED>
<TRNAMT>-42.90</TRNAMT>
<FITID>2022100248540000000086380000000003</FITID>
<MEMO>Produtos Glob PARC 07/12 RiodeJaneiroBR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-182.00</BALAMT>
<DTASOF>20230510</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










