


















OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20231109133829</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco do Brasil</ORG>
<FID>1</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM><ACCTID>
4854000000008638
</ACCTID></CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20221002</DTSTART>
<DTEND>20221226</DTEND>
<STMTTRN><TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20221212</DTPOSTED>
<TRNAMT>4134.69</TRNAMT>
<FITID>2022121248540000000086380000000000</FITID>
<MEMO>PGTO DEBITO CONTA 1603 000001209  200211</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221202</DTPOSTED>
<TRNAMT>-64.70</TRNAMT>
<FITID>2022120248540000000086380000000001</FITID>
<MEMO>ORLA DRIVE             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221210</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>2022121048540000000086380000000002</FITID>
<MEMO>CASA ALEMA             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221210</DTPOSTED>
<TRNAMT>-5.80</TRNAMT>
<FITID>2022121048540000000086380000000003</FITID>
<MEMO>CACAU SHOW             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221213</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>2022121348540000000086380000000004</FITID>
<MEMO>EMPORIO EDSON          ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221221</DTPOSTED>
<TRNAMT>-50.15</TRNAMT>
<FITID>2022122148540000000086380000000005</FITID>
<MEMO>MUNDO DAS FESTAS LTDA  ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221217</DTPOSTED>
<TRNAMT>-19.00</TRNAMT>
<FITID>2022121748540000000086380000000006</FITID>
<MEMO>FARMACIA EDSON         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221223</DTPOSTED>
<TRNAMT>-76.90</TRNAMT>
<FITID>2022122348540000000086380000000007</FITID>
<MEMO>HNA*OBOTICARIO         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221223</DTPOSTED>
<TRNAMT>-26.90</TRNAMT>
<FITID>2022122348540000000086380000000008</FITID>
<MEMO>HNA*OBOTICARIO         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221128</DTPOSTED>
<TRNAMT>-39.61</TRNAMT>
<FITID>2022112848540000000086380000000009</FITID>
<MEMO>PAG*Petrox             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221130</DTPOSTED>
<TRNAMT>-46.55</TRNAMT>
<FITID>2022113048540000000086380000000010</FITID>
<MEMO>PAG*Petrox             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221202</DTPOSTED>
<TRNAMT>-48.99</TRNAMT>
<FITID>2022120248540000000086380000000011</FITID>
<MEMO>PAG*PostoAlpha1        ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221202</DTPOSTED>
<TRNAMT>-22.50</TRNAMT>
<FITID>2022120248540000000086380000000012</FITID>
<MEMO>ATALAIA RACOES         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221205</DTPOSTED>
<TRNAMT>-29.16</TRNAMT>
<FITID>2022120548540000000086380000000013</FITID>
<MEMO>PAG*Petrox             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221205</DTPOSTED>
<TRNAMT>-29.98</TRNAMT>
<FITID>2022120548540000000086380000000014</FITID>
<MEMO>PAG*PostoAlpha1        ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221206</DTPOSTED>
<TRNAMT>-390.79</TRNAMT>
<FITID>2022120648540000000086380000000015</FITID>
<MEMO>SAMS                   ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221207</DTPOSTED>
<TRNAMT>-25.66</TRNAMT>
<FITID>2022120748540000000086380000000016</FITID>
<MEMO>PAG*Petrox             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221208</DTPOSTED>
<TRNAMT>-16.94</TRNAMT>
<FITID>2022120848540000000086380000000017</FITID>
<MEMO>G BARBOSA 12           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221210</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2022121048540000000086380000000018</FITID>
<MEMO>DM *SPOTIFY            SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221210</DTPOSTED>
<TRNAMT>-72.95</TRNAMT>
<FITID>2022121048540000000086380000000019</FITID>
<MEMO>G BARBOSA 90           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221210</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>2022121048540000000086380000000020</FITID>
<MEMO>RIOMAR ARACAJU PARKING ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221213</DTPOSTED>
<TRNAMT>-59.97</TRNAMT>
<FITID>2022121348540000000086380000000021</FITID>
<MEMO>PAG*Petrox             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221213</DTPOSTED>
<TRNAMT>-20.89</TRNAMT>
<FITID>2022121348540000000086380000000022</FITID>
<MEMO>G BARBOSA              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221213</DTPOSTED>
<TRNAMT>-6.10</TRNAMT>
<FITID>2022121348540000000086380000000023</FITID>
<MEMO>ZB MATERIAIS DE CONSTR ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221214</DTPOSTED>
<TRNAMT>-276.00</TRNAMT>
<FITID>2022121448540000000086380000000024</FITID>
<MEMO>MICHELINE MACHADO ALM  ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221214</DTPOSTED>
<TRNAMT>-19.50</TRNAMT>
<FITID>2022121448540000000086380000000025</FITID>
<MEMO>ZB MATERIAIS DE CONSTR ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221216</DTPOSTED>
<TRNAMT>-9.79</TRNAMT>
<FITID>2022121648540000000086380000000026</FITID>
<MEMO>G BARBOSA 90           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221216</DTPOSTED>
<TRNAMT>-17.53</TRNAMT>
<FITID>2022121648540000000086380000000027</FITID>
<MEMO>G BARBOSA 90           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221216</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>2022121648540000000086380000000028</FITID>
<MEMO>RIOMAR ARACAJU PARKING ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221215</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>2022121548540000000086380000000029</FITID>
<MEMO>DL*GOOGLE Google       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221216</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2022121648540000000086380000000030</FITID>
<MEMO>DL*GOOGLE YouTub       SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221217</DTPOSTED>
<TRNAMT>-186.16</TRNAMT>
<FITID>2022121748540000000086380000000031</FITID>
<MEMO>PAG*PostoCeci          ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221217</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>2022121748540000000086380000000032</FITID>
<MEMO>ARACAJU ADM SHOP CENTE ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221217</DTPOSTED>
<TRNAMT>-274.99</TRNAMT>
<FITID>2022121748540000000086380000000033</FITID>
<MEMO>SAMS                   ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221218</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>2022121848540000000086380000000034</FITID>
<MEMO>LATICINIOS MAGGIONI    ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221219</DTPOSTED>
<TRNAMT>-127.97</TRNAMT>
<FITID>2022121948540000000086380000000035</FITID>
<MEMO>G BARBOSA              ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221219</DTPOSTED>
<TRNAMT>-35.75</TRNAMT>
<FITID>2022121948540000000086380000000036</FITID>
<MEMO>POSTO PIRANEMA         ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221221</DTPOSTED>
<TRNAMT>-48.26</TRNAMT>
<FITID>2022122148540000000086380000000037</FITID>
<MEMO>PAG*Petrox             ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221221</DTPOSTED>
<TRNAMT>-45.10</TRNAMT>
<FITID>2022122148540000000086380000000038</FITID>
<MEMO>ZB MATERIAIS DE CONSTR ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221221</DTPOSTED>
<TRNAMT>-326.04</TRNAMT>
<FITID>2022122148540000000086380000000039</FITID>
<MEMO>PISOLAR                ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221223</DTPOSTED>
<TRNAMT>-94.99</TRNAMT>
<FITID>2022122348540000000086380000000040</FITID>
<MEMO>G BARBOSA 06           ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221223</DTPOSTED>
<TRNAMT>-49.99</TRNAMT>
<FITID>2022122348540000000086380000000041</FITID>
<MEMO>CENTAURO CE63          ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221223</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>2022122348540000000086380000000042</FITID>
<MEMO>ARACAJU ADM SHOP CENTE ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221223</DTPOSTED>
<TRNAMT>-82.21</TRNAMT>
<FITID>2022122348540000000086380000000043</FITID>
<MEMO>SAMS                   ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221226</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>2022122648540000000086380000000044</FITID>
<MEMO>RIOMAR ARACAJU PARKING ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221213</DTPOSTED>
<TRNAMT>-8.65</TRNAMT>
<FITID>2022121348540000000086380000000045</FITID>
<MEMO>SANTA CECILIA          ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221217</DTPOSTED>
<TRNAMT>-11.34</TRNAMT>
<FITID>2022121748540000000086380000000046</FITID>
<MEMO>PAO DE ACUCAR 1164 ARA ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221221</DTPOSTED>
<TRNAMT>-87.49</TRNAMT>
<FITID>2022122148540000000086380000000047</FITID>
<MEMO>PAO DE ACUCAR 1164 ARA ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221213</DTPOSTED>
<TRNAMT>-45.40</TRNAMT>
<FITID>2022121348540000000086380000000048</FITID>
<MEMO>BAZAR LUSO BRASIL      ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221223</DTPOSTED>
<TRNAMT>-158.00</TRNAMT>
<FITID>2022122348540000000086380000000049</FITID>
<MEMO>COISAS NOSSAS          ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221223</DTPOSTED>
<TRNAMT>-39.90</TRNAMT>
<FITID>2022122348540000000086380000000050</FITID>
<MEMO>LOJAS RENNER FL 105    ARACAJU       BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221226</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>2022122648540000000086380000000051</FITID>
<MEMO>AmazonPrimeBR          SAO PAULO     BR</MEMO>
</STMTTRN>
<STMTTRN><TRNTYPE>PAYMENT</TRNTYPE>
<DTPOSTED>20221002</DTPOSTED>
<TRNAMT>-42.90</TRNAMT>
<FITID>2022100248540000000086380000000052</FITID>
<MEMO>Produtos Glob PARC 03/12 RiodeJaneiroBR</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3247.19</BALAMT>
<DTASOF>20230110</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>










